<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-gift" viewBox="0 0 32 32">
<path d="M24.11 10c0.566-0.402 1.11-0.851 1.608-1.348 1.044-1.044 1.742-2.328 1.966-3.616 0.246-1.412-0.115-2.723-0.988-3.597-0.697-0.697-1.641-1.065-2.73-1.065-1.551 0-3.185 0.744-4.483 2.043-2.077 2.077-3.288 4.945-3.94 6.991-0.482-2.056-1.444-4.833-3.313-6.702-1.003-1.003-2.285-1.518-3.495-1.518-0.989 0-1.931 0.344-2.633 1.046-1.562 1.562-1.351 4.306 0.471 6.128 0.65 0.65 1.409 1.189 2.21 1.638h-6.782v8h2v14h24v-14h2v-8h-5.89zM21.073 4.007c0.866-0.866 1.948-1.384 2.892-1.384 0.334 0 0.803 0.070 1.139 0.406 0.813 0.813 0.357 2.697-0.977 4.031-1.373 1.373-3.221 2.318-4.826 2.939h-1.584c0.58-1.798 1.627-4.264 3.356-5.993zM7.31 5.028c-0.022-0.285-0.002-0.82 0.381-1.203 0.32-0.32 0.743-0.387 1.042-0.387v0c0.664 0 1.358 0.313 1.904 0.859 1.059 1.058 1.93 2.743 2.521 4.871 0.016 0.057 0.031 0.115 0.047 0.171-0.057-0.015-0.114-0.031-0.171-0.047-2.128-0.591-3.813-1.462-4.871-2.521-0.495-0.495-0.805-1.13-0.853-1.743zM14 30h-8v-13h8v13zM14 16h-10v-4h10v4zM26 30h-8v-13h8v13zM28 16h-10v-4h10v4z"></path>
</symbol>
<symbol id="icon-award" viewBox="0 0 32 32">
<path d="M15.626 20.992l-4.025 10.485-1.726-3.876-3.876 1.726 3.978-10.363c1.581 1.202 3.53 1.945 5.648 2.028v0zM22.074 18.964l3.978 10.363-3.876-1.726-1.726 3.876-4.025-10.485c2.119-0.083 4.068-0.826 5.648-2.028v0 0zM16.026 20v0c-4.971 0-9-4.029-9-9s4.029-9 9-9c4.971 0 9 4.029 9 9s-4.029 9-9 9zM16.026 17c3.314 0 6-2.686 6-6s-2.686-6-6-6c-3.314 0-6 2.686-6 6s2.686 6 6 6v0zM16.026 16c2.761 0 5-2.239 5-5s-2.239-5-5-5c-2.761 0-5 2.239-5 5s2.239 5 5 5v0z"></path>
</symbol>
<symbol id="icon-subscriptions" viewBox="0 0 24 24">
<path d="M15.984 15.984l-6-3.234v6.516zM21.984 12v8.016q0 0.797-0.586 1.383t-1.383 0.586h-16.031q-0.797 0-1.383-0.586t-0.586-1.383v-8.016q0-0.797 0.586-1.406t1.383-0.609h16.031q0.797 0 1.383 0.609t0.586 1.406zM18 2.016v1.969h-12v-1.969h12zM20.016 8.016h-16.031v-2.016h16.031v2.016z"></path>
</symbol>
<symbol id="icon-forumquestion_answer" viewBox="0 0 24 24">
<path d="M17.016 12q0 0.422-0.305 0.703t-0.727 0.281h-9.984l-3.984 4.031v-14.016q0-0.422 0.281-0.703t0.703-0.281h12.984q0.422 0 0.727 0.281t0.305 0.703v9zM21 6q0.422 0 0.703 0.281t0.281 0.703v15l-3.984-3.984h-11.016q-0.422 0-0.703-0.281t-0.281-0.703v-2.016h12.984v-9h2.016z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 24 24">
<path d="M2.016 21v-6.984l15-2.016-15-2.016v-6.984l21 9z"></path>
</symbol>
<symbol id="icon-format_list_bulleted" viewBox="0 0 24 24">
<path d="M6.984 5.016h14.016v1.969h-14.016v-1.969zM6.984 12.984v-1.969h14.016v1.969h-14.016zM6.984 18.984v-1.969h14.016v1.969h-14.016zM3.984 16.5q0.609 0 1.055 0.445t0.445 1.055-0.445 1.055-1.055 0.445-1.055-0.445-0.445-1.055 0.445-1.055 1.055-0.445zM3.984 4.5q0.609 0 1.055 0.422t0.445 1.078-0.445 1.078-1.055 0.422-1.055-0.422-0.445-1.078 0.445-1.078 1.055-0.422zM3.984 10.5q0.609 0 1.055 0.422t0.445 1.078-0.445 1.078-1.055 0.422-1.055-0.422-0.445-1.078 0.445-1.078 1.055-0.422z"></path>
</symbol>
<symbol id="icon-insert_photoimagephoto" viewBox="0 0 24 24">
<path d="M8.484 13.5l-3.469 4.5h13.969l-4.5-6-3.469 4.5zM21 18.984q0 0.797-0.609 1.406t-1.406 0.609h-13.969q-0.797 0-1.406-0.609t-0.609-1.406v-13.969q0-0.797 0.609-1.406t1.406-0.609h13.969q0.797 0 1.406 0.609t0.609 1.406v13.969z"></path>
</symbol>
<symbol id="icon-device_hub" viewBox="0 0 24 24">
<path d="M17.016 15.984h3.984v5.016h-5.016v-3.047l-3.984-4.219-3.984 4.219v3.047h-5.016v-5.016h3.984l4.031-3.984v-3.188q-0.891-0.328-1.453-1.078t-0.563-1.734q0-1.219 0.891-2.109t2.109-0.891 2.109 0.891 0.891 2.109q0 0.984-0.563 1.734t-1.453 1.078v3.188z"></path>
</symbol>
<symbol id="icon-lock_outline" viewBox="0 0 24 24">
<path d="M18 20.016v-10.031h-12v10.031h12zM8.906 6v2.016h6.188v-2.016q0-1.266-0.914-2.18t-2.18-0.914-2.18 0.914-0.914 2.18zM18 8.016q0.797 0 1.406 0.586t0.609 1.383v10.031q0 0.797-0.609 1.383t-1.406 0.586h-12q-0.797 0-1.406-0.586t-0.609-1.383v-10.031q0-0.797 0.609-1.383t1.406-0.586h0.984v-2.016q0-2.063 1.477-3.539t3.539-1.477 3.539 1.477 1.477 3.539v2.016h0.984zM12 17.016q-0.797 0-1.406-0.609t-0.609-1.406 0.609-1.406 1.406-0.609 1.406 0.609 0.609 1.406-0.609 1.406-1.406 0.609z"></path>
</symbol>
<symbol id="icon-date_range" viewBox="0 0 24 24">
<path d="M18.984 20.016v-11.016h-13.969v11.016h13.969zM18.984 3.984q0.797 0 1.406 0.609t0.609 1.406v14.016q0 0.797-0.609 1.383t-1.406 0.586h-13.969q-0.844 0-1.43-0.563t-0.586-1.406v-14.016q0-0.797 0.586-1.406t1.43-0.609h0.984v-1.969h2.016v1.969h7.969v-1.969h2.016v1.969h0.984zM17.016 11.016v1.969h-2.016v-1.969h2.016zM12.984 11.016v1.969h-1.969v-1.969h1.969zM9 11.016v1.969h-2.016v-1.969h2.016z"></path>
</symbol>
<symbol id="icon-timeline" viewBox="0 0 24 24">
<path d="M23.016 8.016q0 0.797-0.609 1.383t-1.406 0.586h-0.047q-0.328 0-0.469-0.047l-3.563 3.563q0.094 0.281 0.094 0.516 0 0.797-0.609 1.383t-1.406 0.586-1.406-0.586-0.609-1.383q0-0.234 0.094-0.516l-2.578-2.578q-0.281 0.094-0.516 0.094t-0.516-0.094l-4.547 4.547q0.094 0.281 0.094 0.516 0 0.797-0.609 1.406t-1.406 0.609-1.406-0.609-0.609-1.406 0.609-1.383 1.406-0.586q0.375 0 0.516 0.047l4.547-4.547q-0.047-0.141-0.047-0.516 0-0.797 0.586-1.406t1.383-0.609 1.406 0.609 0.609 1.406q0 0.375-0.047 0.516l2.531 2.531q0.141-0.047 0.516-0.047t0.516 0.047l3.563-3.516q-0.094-0.281-0.094-0.516 0-0.797 0.609-1.406t1.406-0.609 1.406 0.609 0.609 1.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gift"><use xlink:href="#icon-gift"></use></svg><span class="name"> icon-gift</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-award"><use xlink:href="#icon-award"></use></svg><span class="name"> icon-award</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-subscriptions"><use xlink:href="#icon-subscriptions"></use></svg><span class="name"> icon-subscriptions</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-forumquestion_answer"><use xlink:href="#icon-forumquestion_answer"></use></svg><span class="name"> icon-forumquestion_answer</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-format_list_bulleted"><use xlink:href="#icon-format_list_bulleted"></use></svg><span class="name"> icon-format_list_bulleted</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-insert_photoimagephoto"><use xlink:href="#icon-insert_photoimagephoto"></use></svg><span class="name"> icon-insert_photoimagephoto</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-device_hub"><use xlink:href="#icon-device_hub"></use></svg><span class="name"> icon-device_hub</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-lock_outline"><use xlink:href="#icon-lock_outline"></use></svg><span class="name"> icon-lock_outline</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-date_range"><use xlink:href="#icon-date_range"></use></svg><span class="name"> icon-date_range</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-timeline"><use xlink:href="#icon-timeline"></use></svg><span class="name"> icon-timeline</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
